<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        .child1 {
            height: 100vh;
            background-color: rgb(231, 231, 231);
            width: 40vw;
            position: relative;
            left: 30vw;
        }

        .child2 {
            height: 90vh;
            width: 30vw;
            background-color: white;
            position: relative;
            top: 5vh;
            left: 5vw;
            border-radius: 10px;

        }
        .child{
            text-align: center;

        }

        .image {
            width: 28vw;
            position: relative;
            left: 1vw;
            top: 1vh;
            border-radius: 11px;
        }

        h1 {
            position: relative;
            width: 28vw;
            left: 1vw;
            top: 6vh;

        }

        #para {
            position: relative;
            width: 28vw;
            left: 3vw;
            top: 2vh;
            word-spacing: 30px;
            color: rgb(180, 180, 180);
        }

        .child3 {
            position: relative;
            width: 28vw;
            left: 1vw;
            top: 10vh;
        }

        .red {
            position: relative;
            width: 8vw;
            top: 12vh;
            text-align: center;
            background-color: rgb(219, 218, 255);
            color: blue;
            border-radius: 20px;
            padding: 9px;
            border: 2px solid rgb(219, 218, 255);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <div class="child2">
                <img class="image" src="card.jpg" alt="pikachu">
                <h1>Leonardo Da Vinci </h1>
                <p class="child3" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate sit commodi
                    delectus
                    doloremque molestias sapiente harum, distinctio, corporis mollitia laboriosam ipsa earum alias illo
                    tenetur voluptates laudantium. Ea, eum.</p>
                <div class="child"><button class="red">Read More</button></div>

            </div>
        </div>
    </div>
</body>

</html>